spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 # none - disable the hbm2ddl.auto tool, so Hibernate is not going to take any action for managing the underlying db schema.
 # create-only ->  tell hibernate to generate the db schema from the entity model.
 # drop -> drop the db schema using the entity model as a reference for the DDL DROP statements.
 #create -> drop the database schema and recreate it afterward using the entity model as refrence.
 #create-drop -> drop the database schema and recreate it afterward using the entity model as refrence. and upon closing JPA EntityManagerFactory or the Hibernate SessionFactory the db schmea eill be droped again
 #validate	-> tell hibernate to validate the underlying db schema against the entity mapping
 #update	-> tell hibernate that alter the database tables per entity mapping changes

spring.jpa.hibernate.ddl-auto=update

#show all the sql statements that hibernate creates behind the scene
spring.jpa.show-sql=true 

#well formated statements
spring.jpa.properties.hibernate.format_sql=true
